<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/groom.gif">

    <!-- Css -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="assets/img/groom.gif" class="logo"></a>
        <nav>
            <a href="#sec1" class="active">Home</a>
            <a href="#sec2">About</a>
            <a href="#sec3">Skills</a>
            <a href="#sec4">Contact</a>
        </nav>
    </header>
        <!-- Section -->
        <section id ="sec1">
            <div class="one">
                <h1>Hi! i am <span>Arvin Cabrera</span></h1>
                <p>Welcome to my online portfolio, where imagination merges with cutting-edge craftsmanship. Explore my body of work to witness a journey fueled by enthusiasm, expertise, and unwavering commitment. I encourage you to uncover the narratives behind my creations and envision the boundless potential ahead. Your visit is deeply appreciated, and I trust you'll discover a wellspring of inspiration within these digital canvases.
                </p>
                <i class="ri-facebook-fill"><a href="https://www.facebook.com/arvincabrera.0"></a></i>
                    <i class="ri-instagram-line"><a href=""></a></i>
                    <i class="ri-twitter-line"><a href=""></a></i>
                    <i class="ri-mail-line"><a href=""></a></i>
                    <a href="assets/pdf/resume.pdf" download class="resume">Download CV</a>
            </div>
            <div class="image">
                <img src="assets/img/profile.jpg">
            </div>
        </section>

    

        <section id="sec2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptatum placeat esse dolorem consequuntur voluptates beatae repudiandae temporibus doloremque nulla itaque nemo, voluptate illum laudantium commodi nisi amet! Alias, culpa!
            </p>
        </section>

        <section id="sec3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptatum placeat esse dolorem consequuntur voluptates beatae repudiandae temporibus doloremque nulla itaque nemo, voluptate illum laudantium commodi nisi amet! Alias, culpa!
            </p>
        </section>

        <section id="sec4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptatum placeat esse dolorem consequuntur voluptates beatae repudiandae temporibus doloremque nulla itaque nemo, voluptate illum laudantium commodi nisi amet! Alias, culpa!
            </p>
        </section>

    <!-- Section -->

    <!-- Footer -->
    <footer>
        <p>Author: Arvin C</p>
        <p><a href="cabrera.arvin.07@gmail.com">cabrera.arvin.07@gmail.com</a></p>
      </footer>
      <!-- Footer -->


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
